{
  "name": "request-pkg",
  "version": "1.0.0",
  "description": "## Exercise Please read the entire content of the exercise before you start coding!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriandgr/request-pkg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriandgr/request-pkg/issues"
  },
  "homepage": "https://github.com/adriandgr/request-pkg#readme",
  "dependencies": {
    "request": "^2.79.0"
  }
}
